{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run mocha",
      "type": "node",
      "request": "launch",
      "program": "${workspaceRoot}/node_modules/mocha/bin/_mocha",
      "stopOnEntry": false,
      "args": [
        "--require",
        "@babel/register",
        "test/index.js",
      ],
      "cwd": "${workspaceRoot}",
      "runtimeExecutable": null,
      "env": {
        "NODE_ENV": "testing"
      }
    },


    {
      "name": "Run build",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}//build//index.js",
      "args": [
        "--format",
        "es","--sourcemap"
      
      ],
      "cwd": "${workspaceRoot}",

    }
  ]
}